<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width,maximum-scale=2">
  <meta name="description" content="救程式作業！救成績！我們提供程設線上家教、程設作業代工！">
  <meta property="og:title" content="程式救火隊">
  <meta property="og:locale" content="zh_TW">
  <meta property="og:url" content="http://mrfirecoding.me/">
  <meta property="og:site_name" content="程式救火隊">
  <meta property="og:description" content="救程式作業！救成績！我們提供程設線上家教、程設作業代工！">
  <meta property="og:image" content="http://mrfirecoding.me/image/廣告560x292-01.png">
  <meta property="og:type" content="website" />

  <link rel="canonical" href="http://mrfirecoding.me/">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="/style/style.css">

  <title>程式救火隊</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110517518-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-110517518-1');
  </script>

  <style>
    body {
      font-family: 'Noto Sans', sans-serif;
    }

    a {
      color: rgb(160, 103, 12);
      text-decoration: underline;
    }

    h1 {
      font-size: 36px !important;
    }

    h2 {
      margin-top: 50px;
    }

    li {
      padding-bottom: 10px;
    }

    #header_wrap {
      background-image: url('/image/repeat-01.png');
      background-position: bottom;
      background-repeat: repeat-x;
      background-size: 40px 40px;
      background-origin: border-box;
    }

    #header_wrap .inner {
      padding-top: 100px !important;
    }

    #header_wrap #project_tagline a {
      color: #FFF000;
    }

    #header_wrap h2 {
      margin-top: 0;
    }

    #forkme_banner {
      display: block;
      position: absolute;
      top: 9px;
      right: 10px;
      z-index: 10;
    }

    #forkme_banner a {
      margin-left: 5px;
      padding: 10px 10px 10px 10px;
      color: #000;
      text-decoration: none;
      background: #F39700;
      font-weight: 700;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px
    }

    #main_content_wrap {
      border: none;
    }

    table {
      width: 100%;
    }
  </style>
</head>

<body>

  <!-- HEADER -->
  <div id="header_wrap" class="outer">
    <header class="inner">
      <div id="forkme_banner">
        <a href="#聯絡我們服務時間"><i class="fa fa-user" aria-hidden="true"></i> 聯絡我們</a>
        <a href="#付款方式"><i class="fa fa-money" aria-hidden="true"></i> 付款方式</a>
        <a href="https://www.facebook.com/mr.fire.coding/"><i class="fa fa-facebook-square" aria-hidden="true"></i> 粉絲專頁</i></a>
      </div>
      <h1 id="project_title">程式救火隊</h1>
      <h2 id="project_tagline">
        <a href="#程式設計線上家教">線上家教</a> | 
        <a href="#程式作業代工服務">作業代工服務</a>
      </h2>
    </header>
  </div>

  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
      <p>我們提供高中職及大專院校C、C++、VB程式設計線上家教、代工服務。</p>

      <p>如有任何需要，請直接聯繫我們的粉絲專頁<a href="https://www.facebook.com/mr.fire.coding/"><i class="fa fa-facebook-square" aria-hidden="true"></i>程式救火隊</a>，或是聯絡<a href="mailto:mr.fire.coding@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> mr.fire.coding</a>。</p>

      <h2 id="程式設計線上家教">程式設計線上家教</h2>

      <ol>
        <li><strong>提問：</strong>若您需要「程式設計線上家教」，請直接私訊我們的粉絲專頁<a href="https://www.facebook.com/mr.fire.coding/"><i class="fa fa-facebook-square" aria-hidden="true"></i>程式救火隊</a>，或是聯絡<a href="mailto:mr.fire.coding@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> mr.fire.coding</a>，我們會和您約時間，以及教學長度。</li>
        <li><strong>報價：</strong>根據教學長度，我們會按照以下計價方式和您報價。</li>
        <li><strong>付款：</strong>如果您同意此次報價，請選擇您想要的付款方式，並於家教進行前付款。</li>
        <li><strong>確認：</strong>付款完成後請通知我們，我們會和您確認。</li>
        <li><strong>家教：</strong>進行線上家教！</li>
      </ol>

      <h3 id="計價方式">計價方式</h3>

      <table>
        <thead>
          <tr>
            <th>時間長度</th>
            <th>價格</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>30分鐘</td>
            <td>$250</td>
          </tr>
          <tr>
            <td>45分鐘</td>
            <td>$350</td>
          </tr>
          <tr>
            <td>60分鐘</td>
            <td>$450</td>
          </tr>
          <tr>
            <td>更多</td>
            <td>視情況而定</td>
          </tr>
        </tbody>
      </table>

      <p>請注意：</p>
      <ol>
        <li>初次進行家教前，我們會先確保與您之間的網路連線、教學環境都完善後，才會開始計時。</li>
        <li>於家教進行前，請先安裝免費的遠端桌面控制程式
          <a href="https://www.teamviewer.com/zhtw/download/windows/">TeamViewer</a>，方便我們與您教學。</li>
        <li>家教進行中，您可以選擇透過Messenger、Line、Discord與我們語音通訊。</li>
      </ol>

      <h2 id="程式作業代工服務">程式作業代工服務</h2>

      <ol>
        <li><strong>提問：</strong>若您需要「程式作業代工服務」，請直接私訊我們的粉絲專頁<a href="https://www.facebook.com/mr.fire.coding/"><i class="fa fa-facebook-square" aria-hidden="true"></i>程式救火隊</a>，或是聯絡<a href="mailto:mr.fire.coding@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> mr.fire.coding</a>，將您的題目告訴我們。</li>
        <li><strong>報價：</strong>我們會於服務時間時，根據以下的計價方式向您報價。</li>
        <li><strong>付款：</strong>如果您同意此次報價，請選擇您想要的付款方式，並於三日內進行付款。</li>
        <li><strong>解答：</strong>付款完成後請通知我們，我們會盡速給您程式解答。</li>
      </ol>

      <h3 id="計價方式-1">計價方式</h3>

      <table>
        <thead>
          <tr>
            <th>題目種類</th>
            <th>價格</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>基本題型</td>
            <td>$150</td>
          </tr>
          <tr>
            <td>包含指標、陣列</td>
            <td>$250</td>
          </tr>
          <tr>
            <td>包含函數、遞迴</td>
            <td>$350</td>
          </tr>
          <tr>
            <td>包含樹、結構、演算法</td>
            <td>$450</td>
          </tr>
          <tr>
            <td>更多</td>
            <td>視情況而定</td>
          </tr>
        </tbody>
      </table>

      <p>請注意：</p>
      <ol>
        <li><strong>價格不會累計！</strong>例如，如果有題目同時包含函數以及指標的話，我們只會以「函數」作為報價。</li>
        <li>提供我們題目時，也請盡量提供我們您的上課講義，讓我們快速了解您的上課大綱與題目內容。</li>
        <li>歡迎同學們一起團報，若您擔心被檢查到抄襲，可以和我們特別要求，我們可以提供您多種不同的答案，每一題多一位同學多$100。</li>
        <li>我們知道同學們有時候會急需答案，所以我們提供<strong>第二次以上服務的同學</strong>可以先拿答案，後付款的服務。只限於該次報價價格不多於$300的題目。</li>
      </ol>

      <h2 id="付款方式">付款方式</h2>

      <p>目前我們透過歐富寶提供超商付款、ATM轉帳、信用卡。</p>

      <h2 id="聯絡我們服務時間">聯絡我們、服務時間</h2>

      <p>您可以於任何時間聯絡我們的粉絲專頁<a href="https://www.facebook.com/mr.fire.coding/"><i class="fa fa-facebook-square" aria-hidden="true"></i>程式救火隊</a>，或是<a href="mailto:mr.fire.coding@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> mr.fire.coding</a>，我們會於服務時間盡快回復您。</p>

      <ul>
        <li>星期一 19:00~22:00</li>
        <li>星期二 19:00~22:00</li>
        <li>星期三 休息</li>
        <li>星期四 15:00~22:00</li>
        <li>星期五 休息</li>
        <li>星期六 12:00~22:00</li>
        <li>星期日 12:00~22:00</li>
      </ul>
    </section>
  </div>

  <!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
    <footer class="inner">
      <p>內容為<a href="https://www.facebook.com/mr.fire.coding/">程式救火隊</a>所有，網頁樣式為<a href="https://pages.github.com/">GitHub</a>提供</p>
    </footer>
  </div>

  <script src="https://use.fontawesome.com/f26aa07c14.js"></script>
</body>

</html>
